apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
}
apply from: 'bintray.gradle'