# android-ringtone-picker

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  sample.apk
app/src/androidTest/java/ringotonepicker/sample/com/ringtonepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ringotonepicker/sample/com/ringtonepicker/: MainActivity.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/kevalpatel/ringtonepicker/: RingTonePlayer.html  RingtonePickerDialog.Builder.html  RingtonePickerDialog.RingtoneTypes.html  RingtonePickerDialog.html  RingtonePickerListener.html  RingtoneTypes.html  RingtoneUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/kevalpatel/ringtonepicker/class-use/: RingTonePlayer.html  RingtonePickerDialog.Builder.html  RingtonePickerDialog.html  RingtonePickerListener.html  RingtoneTypes.html  RingtoneUtils.html
docs/com/ringtonepicker/sample/: MainActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ringtonepicker/sample/class-use/: MainActivity.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
ringtonepicker/: bintray.gradle  build.gradle
ringtonepicker/src/main/: AndroidManifest.xml
ringtonepicker/src/main/java/com/kevalpatel/ringtonepicker/: RingTonePlayer.java  RingtoneLoaderTask.java  RingtonePickerBuilder.java  RingtonePickerDialog.java  RingtonePickerListener.java  RingtoneTypes.java  RingtoneUtils.java
ringtonepicker/src/main/res/layout/: layout_ringtone_dialog.xml
ringtonepicker/src/main/res/values/: strings.xml
ringtonepicker/src/main/res/values-de/: strings.xml
ringtonepicker/src/main/res/values-fr/: strings.xml
ringtonepicker/src/main/res/values-hi/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ringtonepicker/sample/: MainActivity.java
sample/src/main/java/ringotonepicker/sample/com/ringtonepicker/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/ringotonepicker/sample/com/ringtonepicker/: ExampleUnitTest.java
