apply plugin: 'com.android.application'

android {
    buildToolsVersion "25.0.2"
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.ringtonepicker.sample"

        minSdkVersion 16
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':ringtonepicker')

    compile 'com.android.support:appcompat-v7:25.3.1'
}
