<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="ringotonepicker.sample.com.ringtonepicker.MainActivity">

    <Button
        android:id="@+id/btn_pick_ringtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Pick ringtone"/>

    <CheckedTextView
        android:id="@+id/cb_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_pick_ringtone"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center"
        android:text="Music"/>

    <CheckedTextView
        android:id="@+id/cb_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cb_music"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center"
        android:text="Alarm"/>

    <CheckedTextView
        android:id="@+id/cb_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cb_alarm"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center"
        android:text="Notification"/>

    <CheckedTextView
        android:id="@+id/cb_ringtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_above="@id/cb_notification"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center"
        android:text="Ringtone"/>

    <TextView
        android:id="@+id/tv_hearing_1"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cb_ringtone"
        android:text="Ringtone types: "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_hearing_1"
        android:layout_alignParentTop="true"
        android:id="@+id/tv_ringtone_info"
        android:gravity="center"
        android:text="No ringtone selected"/>

</RelativeLayout>
